a:26:{s:7:"site_id";s:18:"866790264111622406";s:10:"link_pages";a:3:{s:10:"about.html";i:147458767224916069;s:10:"index.html";i:760486364185139577;s:12:"contact.html";i:845025315549181498;}s:10:"page_links";a:3:{i:147458767224916069;s:10:"about.html";i:760486364185139577;s:10:"index.html";i:845025315549181498;s:12:"contact.html";}s:17:"mobile_page_links";a:3:{i:147458767224916069;s:10:"about.html";i:760486364185139577;s:10:"index.html";i:845025315549181498;s:12:"contact.html";}s:9:"page_hash";a:3:{i:147458767224916069;a:23:{s:2:"id";s:18:"147458767224916069";s:5:"title";s:5:"About";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:0:"";s:6:"layout";s:12:"short-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:2;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}s:15:"store_page_kind";s:0:"";s:18:"store_page_kind_id";s:0:"";}i:760486364185139577;a:23:{s:2:"id";s:18:"760486364185139577";s:5:"title";s:4:"Home";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:0:"";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:1;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}s:15:"store_page_kind";s:0:"";s:18:"store_page_kind_id";s:0:"";}i:845025315549181498;a:23:{s:2:"id";s:18:"845025315549181498";s:5:"title";s:7:"Contact";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:0:"";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:3;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}s:15:"store_page_kind";s:0:"";s:18:"store_page_kind_id";s:0:"";}}s:20:"page_ids_after_limit";a:0:{}s:17:"top_level_summary";a:3:{i:0;a:4:{s:2:"id";s:18:"760486364185139577";s:5:"title";s:4:"Home";s:3:"url";s:10:"index.html";s:6:"target";s:0:"";}i:1;a:4:{s:2:"id";s:18:"147458767224916069";s:5:"title";s:5:"About";s:3:"url";s:10:"about.html";s:6:"target";s:0:"";}i:2;a:4:{s:2:"id";s:18:"845025315549181498";s:5:"title";s:7:"Contact";s:3:"url";s:12:"contact.html";s:6:"target";s:0:"";}}s:15:"top_level_pages";a:3:{i:0;R:40;i:1;R:16;i:2;R:64;}s:11:"homepage_id";s:18:"760486364185139577";s:10:"site_title";s:12:"Aniket Alshi";s:13:"display_title";s:1:"0";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:12:"mobile_color";s:7:"#383B3D";s:16:"disable_nav_more";s:0:"";s:20:"design_option_styles";s:2571:"<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .weebly-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .weebly-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .weebly-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .weebly-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .weebly-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .weebly-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
";s:16:"template_layouts";N;s:23:"mobile_template_layouts";N;s:12:"mobile_theme";s:6:"legacy";s:23:"mobile_headers_disabled";b:0;s:25:"mobile_header_placeholder";s:1:"0";s:7:"user_id";i:25488337;s:12:"publish_date";i:1387701639;s:14:"contains_store";b:0;s:11:"ssl_enabled";s:0:"";s:17:"ssl_checkout_only";b:0;}